version: '3.8'

services:
  vue:
    restart: always
    container_name: vue
    build:
      context: ./
      dockerfile: VueDockerfile
    volumes:
      - ./app:/var/www/app
    ports:
      - 3000:8080
#    command: tail -n 2 -F exec
        #    working_dir: /var/www/js/lessons
#    command: tail -n 2 -F exec

  php:
    restart: always
    build:
      context: ./
      dockerfile: PhpDockerfile
    volumes:
      - ./php:/var/www/html
    ports:
      - 7777:80
    working_dir: /var/www/html
#    command: tail -F smth
#       php -S localhost:80
